spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.security.user.name=user
spring.security.user.password=$2a$10$A2PhCf1.zA6v.zRA5IwQXueNS3QfhXoY7NUXtfjsDr5DTPQz.1Xe.

spring.main.lazy-initialization=true

sda.user.email=test@test.com
sda.user.password=PWD_1233
sda.user.status=activated