log.service.execution.times=true
log.animal.request.body=true

management.endpoints.enabled-by-default=false
management.endpoint.beans.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.db-health.enabled=true
management.endpoints.web.exposure.include=health,info,beans,loggers,db-health