spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:http://localhost:3306/cra

spring.security.user.name=user
spring.security.user.password=$2a$10$A2PhCf1.zA6v.zRA5IwQXueNS3QfhXoY7NUXtfjsDr5DTPQz.1Xe.

spring.main.lazy-initialization=true

sda.user.email=test@test.com
sda.user.password=PWD_1233
sda.user.status=activated