spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.security.user.name=admin
spring.security.user.password=admin

#pl.sdacademy.user=andrzej

pl.sdacademy.users[0]="usera"
pl.sdacademy.passwords[0]="pwds"