spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.security.user.name=admin
spring.security.user.password=admin

#sda.user.name=andrzej
#sda.user.password=admin
#sda.users.userA=Grazyna
#sda.users.passwordA=Grazyna_123
sda.users.usernames[0]=andrzej
sda.users.passwords[0]=Admin_123
sda.users.usernames[1]=janusz
sda.users.passwords[1]=Admin_123
sda.