spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

sda.security.username=user1
sda.security.password=Admin_123

pl.sda.security.user-a=user1
pl.sda.security.password-a=Admin_123
pl.sda.security.user-b=user2
pl.sda.security.password-b=Admin_123
pl.sda.security.user-c=user3
pl.sda.security.password-c=Admin_123


pl.sdacademy.security.credentials.user1=Admin_123
pl.sdacademy.security.credentials.user2=Admin_123
pl.sdacademy.security.credentials.user3=Admin_123