spring.h2.console.path=/h2
spring.h2.console.enabled=true

#spring.security.user.name=admin
#spring.security.user.password=admin

#pl.sdacademy.user.name=user1
#pl.sdacademy.user.password={noop}admin

#pl.sdacademy.users.userA=user1 rownowazne z zapisem niżej
pl.sdacademy.users.user-a=user1
pl.sdacademy.users.passwordA={noop}Admin_123
pl.sdacademy.users.userB=user2
pl.sdacademy.users.passwordB={noop}Admin_123
pl.sdacademy.users.userC=user3
pl.sdacademy.users.passwordC={noop}Admin_123
